\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2: Buffon's Needles on a Quadrifolium}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDF of crossing 0 lines based on disk diameter}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:alg}{{1}{2}{PDF of crossing 0 lines based on disk diameter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of crossing 0 lines based on disk diameter}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rose}{{2}{3}{PDF of crossing 0 lines based on disk diameter}{figure.2}{}}
\gdef \@abspage@last{3}
